<!DOCTYPE html>
<html>
<head>
    <style>
       background
       {
           color: powderblue;
       }
        #borderimg {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 round;
        }

       ol 
       {
           color: forestgreen;
       }
        h1 {
            color: lime;
            font-family: Algerian;
            font-size: 300%;
        }
        <img class="watermark" src="selestino 3.JPG"/ >
        .watermark {
            position: relative;
        }

        p {
            color: deeppink;
        }
        #borderimg {
            border: 10px solid transparent;
            padding: 15px;
            border-image: url(border.png) 30 round;
        }
        p::first-letter {
            color: magenta;
            font-size: xx-large;
        }
        ul {
            list-style-image: url('selestino 4.gif');
        }
    </style>
</head>
<body>

    <img src="selestino 2.jpg" width="20%" height="20%" alt="" />

    <h1>This is my personal inforation</h1>
    <p>It cotains my name, registration number,contact and the name of campus</p>
    <form>
        <label style="color:red" for="NAME">NAME: </label>
        <input type="text" name="your name" placeholder="your name" /></br>
        <p>
            <label style="color:blue" for="Reg No">REGISTRATION NUMBER: </label>
            <input type="text" name="Registration nunber" placeholder="Registration nunber" />
        </p>
    </form>
    </table>
    <table border="2" style="color:fuchsia">
        <!--this a table-->
        <th>Name</th>
        <th>program</th>
        <th>Registration No</th>
        <tr>
            <td>Tegomuhangi Selestino</td>
            <td>BIT</td>

            <td>2022/A/KIT/0239/F</td>
        </tr>
    </table>
    <h1>MY COURSE UNITS</h1>
    <Ol>
        <li>PRICIPLES OF MANAGEMENT</li>
        <li>WEBSITE DESIGN</li>
        <li>COMMUNICATION TECHNOLOGY AND Internet</li>
        <li>ENTREPRENUERSHIP AND IT</li>
        <li>COMPUTER APPLICATIONS</li>
        <li>BASIC ENGLISH STUDY AND COMMUNICATION SKILLS</li>
    </Ol>
    <p><b><i>These course units together with their lecturers </b> </i></p>
    </table>
    <table border="2" style="color:orangered">
        <!--this a table-->
        <th>No</th>
        <th>Cource Name</th>
        <th>lecturers Name</th>
        <tr>
            <td>1</td>
            <td>Principles of Management</td>
            <td>Ms.Muhoza Gloria</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Entreprenuership and IT</td>
            <td>Ms.Muhoza Gloria</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Communication Technology and Internet</td>
            <td>Ms.Kyomugisha Patricia</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Website Design</td>
            <td>Mr. Kasozi Brian</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Computer Applications</td>
            <td>Ms.Tumuhimbise Robinah</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Communication skills</td>
            <td>Ms.Counstence Mateeka</td>
        </tr>
    </table>
    <img src="selestino 1.jpg" width="20%" height="20%" aligning="left" alt="" />
    <img src="selestino 3.jpg" width="40%" height="5%" aligning="center" alt="" />
    <img src="selestino 4.jpg" width="20%" height="20%" aligning="right"alt="" />
</body>
</html>
